.claude/settings.local.json (before)
{
  "permissions": {
    "allow": [
      "Bash(gh repo edit:*)",
      "Bash(npm install:*)",
      "Bash(echo \"Exit code: $?\")",
      "Bash(start:*)",
      "Bash(curl:*)",
      "Bash(npm run validate:mall:*)",
      "Bash(npm run split:units:*)",
      "Bash(bash scripts/validate-all-units.sh:*)",
      "Bash(npm run promote:unit:*)",
      "Bash(git rev-parse:*)",
      "Bash(gh auth:*)",
      "Bash(TZ=Europe/London date +%Y%m%d-%H%M)",
      "Bash(git tag:*)",
      "Bash(TZ=Europe/London date '+%Y-%m-%d %H:%M %Z')",
      "Bash(gh release create:*)",
      "Bash(certutil:*)",
      "Bash(gh release upload:*)",
      "Bash(gh release view:*)",
      "Bash(dir:*)",
      "Bash(grep:*)",
      "Bash(npm run start:editor:*)",
      "Bash(node:*)",
      "Bash(mv:*)",
      "Bash(git add:*)",
      "Bash(git commit:*)",
      "Bash(gh repo create:*)",
      "Bash(git remote remove:*)",
      "Bash(git remote add:*)",
      "Bash(git checkout:*)",
      "Bash(git push:*)",
      "Bash(git merge:*)",
      "Bash(gh repo view:*)",
      "Bash(npm run test:*)",
      "Bash(npm run test:load-template:*)",
      "Bash(npm run test:export:*)",
      "Read(//d//**)",
      "Bash(npx http-server:*)",
      "Bash(timeout 15 git push origin main)",
      "Bash(lsof:*)",
      "Bash(xargs kill:*)",
      "Bash(netstat:*)",
      "Bash(findstr:*)",
      "Bash(taskkill:*)",
      "Bash(git fetch:*)",
      "Bash(git switch:*)",
      "Bash(git pull:*)",
      "Bash(git stash:*)"
    ],
    "deny": [],
    "ask": []
  }
}

.claude/settings.local.json (after)
{
  "permissions": {
    "allow": [
      "Bash(gh repo edit:*)",
      "Bash(npm install:*)",
      "Bash(echo \"Exit code: $?\")",
      "Bash(start:*)",
      "Bash(curl:*)",
      "Bash(npm run validate:mall:*)",
      "Bash(npm run split:units:*)",
      "Bash(bash scripts/validate-all-units.sh:*)",
      "Bash(npm run promote:unit:*)",
      "Bash(git rev-parse:*)",
      "Bash(gh auth:*)",
      "Bash(TZ=Europe/London date +%Y%m%d-%H%M)",
      "Bash(git tag:*)",
      "Bash(TZ=Europe/London date '+%Y-%m-%d %H:%M %Z')",
      "Bash(gh release create:*)",
      "Bash(certutil:*)",
      "Bash(gh release upload:*)",
      "Bash(gh release view:*)",
      "Bash(dir:*)",
      "Bash(grep:*)",
      "Bash(npm run start:editor:*)",
      "Bash(node:*)",
      "Bash(mv:*)",
      "Bash(git add:*)",
      "Bash(git commit:*)",
      "Bash(gh repo create:*)",
      "Bash(git remote remove:*)",
      "Bash(git remote add:*)",
      "Bash(git checkout:*)",
      "Bash(git push:*)",
      "Bash(git merge:*)",
      "Bash(gh repo view:*)",
      "Bash(npm run test:*)",
      "Bash(npm run test:load-template:*)",
      "Bash(npm run test:export:*)",
      "Read(//d//**)",
      "Bash(npx http-server:*)",
      "Bash(timeout 15 git push origin main)",
      "Bash(lsof:*)",
      "Bash(xargs kill:*)",
      "Bash(netstat:*)",
      "Bash(findstr:*)",
      "Bash(taskkill:*)",
      "Bash(git fetch:*)",
      "Bash(git switch:*)",
      "Bash(git pull:*)",
      "Bash(git stash:*)",
      "WebFetch(domain:127.0.0.1)",
      "Bash(TZ=UTC date '+%Y-%m-%d %H:%M:%S %Z')"
    ],
    "deny": [],
    "ask": []
  }
}

.claude/settings.local.json (diff)
@@ -47,7 +47,9 @@
       "Bash(git fetch:*)",
       "Bash(git switch:*)",
       "Bash(git pull:*)",
-      "Bash(git stash:*)"
+      "Bash(git stash:*)",
+      "WebFetch(domain:127.0.0.1)",
+      "Bash(TZ=UTC date '+%Y-%m-%d %H:%M:%S %Z')"
     ],
     "deny": [],
     "ask": []
