examples/pipe/room-donut.scene.3d.v1.json (before)
{
  "meta": {
    "schema": "scene.3d.v1",
    "version": "1.0",
    "sourceSchema": "scene.v1",
    "created": "2025-09-28T00:00:00.000Z",
    "name": "room-donut",
    "axes": "Z_up_XY_ground",
    "parity": {
      "tiles": 8,
      "edgesH": 10,
      "edgesV": 11,
      "floorArea": 8,
      "edgeLenH": 10,
      "edgeLenV": 11
    },
    "digest": "5e6f7a8b"
  },
  "units": {
    "cellMeters": 1.0,
    "wallHeightMeters": 3.0,
    "wallThicknessMeters": 0.2,
    "floorThicknessMeters": 0.1,
    "lengthUnit": "meters",
    "coordinateSystem": "right-handed-z-up"
  },
  "bounds": {
    "min": { "x": 0, "y": 0, "z": 0 },
    "max": { "x": 3.0, "y": 3.0, "z": 3.0 },
    "center": { "x": 1.5, "y": 1.5, "z": 1.5 }
  },
  "tiles": {
    "floor": [[0,0], [1,0], [2,0], [0,1], [2,1], [0,2], [1,2], [2,2]]
  },
  "edges": {
    "horizontal": [[0,0], [1,0], [2,0], [1,1], [0,2], [1,2], [2,2], [0,3], [1,3], [2,3]],
    "vertical": [[0,0], [1,0], [3,0], [0,1], [1,1], [2,1], [3,1], [0,2], [1,2], [2,2], [3,2]]
  },
  "originOffset": {
    "x": 0,
    "y": 0
  }
}

examples/pipe/room-donut.scene.3d.v1.json (after)
{
  "meta": {
    "schema": "scene.3d.v1",
    "version": "1.0",
    "sourceSchema": "scene.v1",
    "created": "2025-09-28T00:00:00.000Z",
    "name": "room-donut",
    "axes": "Y_up_XZ_ground",
    "parity": {
      "tiles": 8,
      "edgesH": 10,
      "edgesV": 11,
      "floorArea": 8,
      "edgeLenH": 10,
      "edgeLenV": 11
    },
    "digest": "5e6f7a8b"
  },
  "units": {
    "cellMeters": 1.0,
    "wallHeightMeters": 3.0,
    "wallThicknessMeters": 0.2,
    "floorThicknessMeters": 0.1,
    "lengthUnit": "meters",
    "coordinateSystem": "right-handed-y-up"
  },
  "bounds": {
    "min": { "x": 0, "y": 0, "z": 0 },
    "max": { "x": 3.0, "y": 3.0, "z": 3.0 },
    "center": { "x": 1.5, "y": 1.5, "z": 1.5 }
  },
  "tiles": {
    "floor": [[0,0], [1,0], [2,0], [0,1], [2,1], [0,2], [1,2], [2,2]]
  },
  "edges": {
    "horizontal": [[0,0], [1,0], [2,0], [1,1], [0,2], [1,2], [2,2], [0,3], [1,3], [2,3]],
    "vertical": [[0,0], [1,0], [3,0], [0,1], [1,1], [2,1], [3,1], [0,2], [1,2], [2,2], [3,2]]
  },
  "originOffset": {
    "x": 0,
    "y": 0
  }
}

examples/pipe/room-donut.scene.3d.v1.json (diff)
@@ -5,7 +5,7 @@
     "sourceSchema": "scene.v1",
     "created": "2025-09-28T00:00:00.000Z",
     "name": "room-donut",
-    "axes": "Z_up_XY_ground",
+    "axes": "Y_up_XZ_ground",
     "parity": {
       "tiles": 8,
       "edgesH": 10,
@@ -22,7 +22,7 @@
     "wallThicknessMeters": 0.2,
     "floorThicknessMeters": 0.1,
     "lengthUnit": "meters",
-    "coordinateSystem": "right-handed-z-up"
+    "coordinateSystem": "right-handed-y-up"
   },
   "bounds": {
     "min": { "x": 0, "y": 0, "z": 0 },
