schemas/scene.3d.v1.schema.json (before)
{
  "$schema": "http://json-schema.org/draft-07/schema#",
  "$id": "https://example.com/schemas/scene.3d.v1.schema.json",
  "title": "Scene 3D v1",
  "description": "Schema for scene.3d.v1 JSON format per 2D→3D Interface Contract v1",
  "type": "object",
  "required": ["meta", "units", "bounds", "tiles", "edges", "originOffset"],
  "properties": {
    "meta": {
      "type": "object",
      "required": ["schema", "version", "sourceSchema", "created", "name", "axes", "parity"],
      "properties": {
        "schema": {
          "type": "string",
          "const": "scene.3d.v1"
        },
        "version": {
          "type": "string",
          "const": "1.0"
        },
        "sourceSchema": {
          "type": "string",
          "const": "scene.v1"
        },
        "created": {
          "type": "string",
          "format": "date-time"
        },
        "name": {
          "type": "string",
          "minLength": 1
        },
        "axes": {
          "type": "string",
          "const": "Z_up_XY_ground",
          "description": "Explicit coordinate convention for 3D space"
        },
        "parity": {
          "type": "object",
          "required": ["tiles", "edgesH", "edgesV", "floorArea", "edgeLenH", "edgeLenV"],
          "properties": {
            "tiles": {
              "type": "integer",
              "minimum": 0,
              "description": "Total number of floor tiles"
            },
            "edgesH": {
              "type": "integer",
              "minimum": 0,
              "description": "Total number of horizontal edges"
            },
            "edgesV": {
              "type": "integer",
              "minimum": 0,
              "description": "Total number of vertical edges"
            },
            "floorArea": {
              "type": "integer",
              "minimum": 0,
              "description": "Total floor area in grid units"
            },
            "edgeLenH": {
              "type": "integer",
              "minimum": 0,
              "description": "Total horizontal edge length in grid units"
            },
            "edgeLenV": {
              "type": "integer",
              "minimum": 0,
              "description": "Total vertical edge length in grid units"
            }
          },
          "additionalProperties": false,
          "description": "Parity summary for cross-checking with simulator"
        },
        "digest": {
          "type": "string",
          "pattern": "^[0-9a-f]{8}$",
          "description": "Deterministic hash of canonicalized tiles and edges"
        },
        "compat": {
          "type": "string",
          "description": "Compatibility flags for legacy format migrations (e.g., 'originOffset_z_as_y')"
        }
      },
      "additionalProperties": false
    },
    "units": {
      "type": "object",
      "required": ["cellMeters", "wallHeightMeters", "wallThicknessMeters", "floorThicknessMeters", "lengthUnit", "coordinateSystem"],
      "properties": {
        "cellMeters": {
          "type": "number",
          "minimum": 0,
          "exclusiveMinimum": true
        },
        "wallHeightMeters": {
          "type": "number",
          "minimum": 0,
          "exclusiveMinimum": true
        },
        "wallThicknessMeters": {
          "type": "number",
          "minimum": 0,
          "exclusiveMinimum": true
        },
        "floorThicknessMeters": {
          "type": "number",
          "minimum": 0,
          "exclusiveMinimum": true
        },
        "lengthUnit": {
          "type": "string",
          "const": "meters"
        },
        "coordinateSystem": {
          "type": "string",
          "enum": ["right-handed-z-up", "right-handed-y-up"],
          "description": "Coordinate system convention (right-handed-z-up is standard for Z_up_XY_ground)"
        }
      },
      "additionalProperties": false
    },
    "bounds": {
      "type": "object",
      "required": ["min", "max", "center"],
      "properties": {
        "min": {
          "type": "object",
          "required": ["x", "y", "z"],
          "properties": {
            "x": { "type": "number" },
            "y": { "type": "number" },
            "z": { "type": "number" }
          },
          "additionalProperties": false
        },
        "max": {
          "type": "object",
          "required": ["x", "y", "z"],
          "properties": {
            "x": { "type": "number" },
            "y": { "type": "number" },
            "z": { "type": "number" }
          },
          "additionalProperties": false
        },
        "center": {
          "type": "object",
          "required": ["x", "y", "z"],
          "properties": {
            "x": { "type": "number" },
            "y": { "type": "number" },
            "z": { "type": "number" }
          },
          "additionalProperties": false
        }
      },
      "additionalProperties": false
    },
    "tiles": {
      "type": "object",
      "required": ["floor"],
      "properties": {
        "floor": {
          "type": "array",
          "items": {
            "type": "array",
            "items": {
              "type": "integer",
              "minimum": 0
            },
            "minItems": 2,
            "maxItems": 2
          }
        }
      },
      "additionalProperties": false
    },
    "edges": {
      "type": "object",
      "required": ["horizontal", "vertical"],
      "properties": {
        "horizontal": {
          "type": "array",
          "items": {
            "type": "array",
            "items": {
              "type": "integer",
              "minimum": 0
            },
            "minItems": 2,
            "maxItems": 2
          }
        },
        "vertical": {
          "type": "array",
          "items": {
            "type": "array",
            "items": {
              "type": "integer",
              "minimum": 0
            },
            "minItems": 2,
            "maxItems": 2
          }
        }
      },
      "additionalProperties": false
    },
    "originOffset": {
      "type": "object",
      "required": ["x", "y"],
      "properties": {
        "x": { "type": "number", "description": "X offset in ground plane" },
        "y": { "type": "number", "description": "Y offset in ground plane (Z_up_XY_ground standard)" },
        "z": { "type": "number", "description": "Z offset (legacy compatibility, mapped from old Y)" }
      },
      "additionalProperties": false,
      "description": "Origin offset in 2D ground plane (XY). Legacy files may have z instead of y."
    }
  },
  "additionalProperties": false
}

schemas/scene.3d.v1.schema.json (after)
{
  "$schema": "http://json-schema.org/draft-07/schema#",
  "$id": "https://example.com/schemas/scene.3d.v1.schema.json",
  "title": "Scene 3D v1",
  "description": "Schema for scene.3d.v1 JSON format per 2D→3D Interface Contract v1",
  "type": "object",
  "required": ["meta", "units", "bounds", "tiles", "edges", "originOffset"],
  "properties": {
    "meta": {
      "type": "object",
      "required": ["schema", "version", "sourceSchema", "created", "name", "axes", "parity"],
      "properties": {
        "schema": {
          "type": "string",
          "const": "scene.3d.v1"
        },
        "version": {
          "type": "string",
          "const": "1.0"
        },
        "sourceSchema": {
          "type": "string",
          "const": "scene.v1"
        },
        "created": {
          "type": "string",
          "format": "date-time"
        },
        "name": {
          "type": "string",
          "minLength": 1
        },
        "axes": {
          "type": "string",
          "const": "Z_up_XY_ground",
          "description": "Explicit coordinate convention for 3D space"
        },
        "parity": {
          "type": "object",
          "required": ["tiles", "edgesH", "edgesV", "floorArea", "edgeLenH", "edgeLenV"],
          "properties": {
            "tiles": {
              "type": "integer",
              "minimum": 0,
              "description": "Total number of floor tiles"
            },
            "edgesH": {
              "type": "integer",
              "minimum": 0,
              "description": "Total number of horizontal edges"
            },
            "edgesV": {
              "type": "integer",
              "minimum": 0,
              "description": "Total number of vertical edges"
            },
            "floorArea": {
              "type": "integer",
              "minimum": 0,
              "description": "Total floor area in grid units"
            },
            "edgeLenH": {
              "type": "integer",
              "minimum": 0,
              "description": "Total horizontal edge length in grid units"
            },
            "edgeLenV": {
              "type": "integer",
              "minimum": 0,
              "description": "Total vertical edge length in grid units"
            }
          },
          "additionalProperties": false,
          "description": "Parity summary for cross-checking with simulator"
        },
        "digest": {
          "type": "string",
          "pattern": "^[0-9a-f]{8}$",
          "description": "Deterministic hash of canonicalized tiles and edges"
        },
        "compat": {
          "type": "string",
          "description": "Compatibility flags for legacy format migrations (e.g., 'originOffset_z_as_y')"
        }
      },
      "additionalProperties": false
    },
    "units": {
      "type": "object",
      "required": ["cellMeters", "wallHeightMeters", "wallThicknessMeters", "floorThicknessMeters", "lengthUnit", "coordinateSystem"],
      "properties": {
        "cellMeters": {
          "type": "number",
          "exclusiveMinimum": 0
        },
        "wallHeightMeters": {
          "type": "number",
          "exclusiveMinimum": 0
        },
        "wallThicknessMeters": {
          "type": "number",
          "exclusiveMinimum": 0
        },
        "floorThicknessMeters": {
          "type": "number",
          "exclusiveMinimum": 0
        },
        "lengthUnit": {
          "type": "string",
          "const": "meters"
        },
        "coordinateSystem": {
          "type": "string",
          "enum": ["right-handed-z-up", "right-handed-y-up"],
          "description": "Coordinate system convention (right-handed-z-up is standard for Z_up_XY_ground)"
        }
      },
      "additionalProperties": false
    },
    "bounds": {
      "type": "object",
      "required": ["min", "max", "center"],
      "properties": {
        "min": {
          "type": "object",
          "required": ["x", "y", "z"],
          "properties": {
            "x": { "type": "number" },
            "y": { "type": "number" },
            "z": { "type": "number" }
          },
          "additionalProperties": false
        },
        "max": {
          "type": "object",
          "required": ["x", "y", "z"],
          "properties": {
            "x": { "type": "number" },
            "y": { "type": "number" },
            "z": { "type": "number" }
          },
          "additionalProperties": false
        },
        "center": {
          "type": "object",
          "required": ["x", "y", "z"],
          "properties": {
            "x": { "type": "number" },
            "y": { "type": "number" },
            "z": { "type": "number" }
          },
          "additionalProperties": false
        }
      },
      "additionalProperties": false
    },
    "tiles": {
      "type": "object",
      "required": ["floor"],
      "properties": {
        "floor": {
          "type": "array",
          "items": {
            "type": "array",
            "items": {
              "type": "integer",
              "minimum": 0
            },
            "minItems": 2,
            "maxItems": 2
          }
        }
      },
      "additionalProperties": false
    },
    "edges": {
      "type": "object",
      "required": ["horizontal", "vertical"],
      "properties": {
        "horizontal": {
          "type": "array",
          "items": {
            "type": "array",
            "items": {
              "type": "integer",
              "minimum": 0
            },
            "minItems": 2,
            "maxItems": 2
          }
        },
        "vertical": {
          "type": "array",
          "items": {
            "type": "array",
            "items": {
              "type": "integer",
              "minimum": 0
            },
            "minItems": 2,
            "maxItems": 2
          }
        }
      },
      "additionalProperties": false
    },
    "originOffset": {
      "type": "object",
      "required": ["x", "y"],
      "properties": {
        "x": { "type": "number", "description": "X offset in ground plane" },
        "y": { "type": "number", "description": "Y offset in ground plane (Z_up_XY_ground standard)" },
        "z": { "type": "number", "description": "Z offset (legacy compatibility, mapped from old Y)" }
      },
      "additionalProperties": false,
      "description": "Origin offset in 2D ground plane (XY). Legacy files may have z instead of y."
    }
  },
  "additionalProperties": false
}

schemas/scene.3d.v1.schema.json (diff)
@@ -91,23 +91,19 @@
       "properties": {
         "cellMeters": {
           "type": "number",
-          "minimum": 0,
-          "exclusiveMinimum": true
+          "exclusiveMinimum": 0
         },
         "wallHeightMeters": {
           "type": "number",
-          "minimum": 0,
-          "exclusiveMinimum": true
+          "exclusiveMinimum": 0
         },
         "wallThicknessMeters": {
           "type": "number",
-          "minimum": 0,
-          "exclusiveMinimum": true
+          "exclusiveMinimum": 0
         },
         "floorThicknessMeters": {
           "type": "number",
-          "minimum": 0,
-          "exclusiveMinimum": true
+          "exclusiveMinimum": 0
         },
         "lengthUnit": {
           "type": "string",
